# code-challanges

dns-resolver/: README.md  pom.xml
dns-resolver/src/main/java/com/codechallenges/dnsresolver/: ByteUtils.java  DNSUtils.java  dnsrv.java
dns-resolver/src/main/java/com/codechallenges/dnsresolver/dto/: ByteString.java  DNSAddressRecord.java  DNSHeader.java  DNSMessage.java  DNSQuestion.java  FlagOptions.java  RecordTypeEnum.java
dns-resolver/src/main/java/com/codechallenges/dnsresolver/resolver/: DNSClient.java  DNSResolver.java
dns-resolver/src/main/java/com/codechanllenges/dnsresolver/: ByteUtils.java  Main.java
dns-resolver/src/main/java/com/codechanllenges/dnsresolver/dto/: ByteString.java  DNSAddressRecord.java  DNSHeader.java  DNSMessage.java  DNSQuestion.java
dns-resolver/src/main/java/com/codechanllenges/dnsresolver/resolver/: DNSResolver.java
json-parser/: pom.xml
json-parser/src/main/java/org/codechallenges/jsonparser/: JSONParser.java  TokenConstant.java  jp.java
json-parser/src/test/java/org/codechallenges/jsonparser/: JSONParserTest.java
word-count-tool/: README.md  pom.xml
word-count-tool/src/main/java/org/codechallenge/wctool/: CountFactory.java  CountOptionEnum.java  ccwc.java
word-count-tool/src/main/java/org/codechallenge/wctool/countstrategy/: BytesCount.java  CharsCount.java  ICount.java  LinesCount.java  WordsCount.java
word-count-tool/src/main/java/org/codechallenge/wctool/readers/: FileReader.java  (+2 more)
word-count-tool/src/test/java/org/codechallange/wctool/: CountFactoryTest.java  CountStrategyTest.java  ReaderTest.java
